<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Harry D</h1>
    <img src="./assets/profile.png" alt="Longines" height="200" width="200" />
    <h1>Summary</h1>
    <p>
      Organized team leader builds positive rapport, inspires trust and guides
      teams toward achievement of organizational goals. Strong facilitator adept
      at working cross-departmentally with co-management and top-level
      leadership. Excellent trainer and mentor. I am also a person who loves
      knowledge. As a Quality Engineer, I never stop learning new technologies
      and applying it to the day to day activities, tasks, and projects that I
      am part of.
    </p>
    <h1>Education</h1>
    <ul>
      <li>
        Bachelor of Science. Computer Science - Pamantasan ng Lungsod ng Pasig
        (2013-2017)
      </li>
    </ul>
    <h1>Work Experience</h1>
    <ul>
      <li>Senior Quality Engineer - Accenture 2017 - 2021</li>
      <p>May 2017 - Dec 2021</p>
      <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
      </ul>
      <li>
        Test Lead - Accenture 2021 - 2024/li>
        <p>Dec 2021 - Present</p>
        <ul>
          <li>Test</li>
          <li>Test</li>
          <li>Test</li>
        </ul>
      </li>
    </ul>

    <h1>Skills</h1>
    <ul>
      <li>Agile⭐️⭐️⭐️⭐️⭐️</li>
      <li>Quality Assurance⭐️⭐️⭐️⭐️⭐️</li>
      <li>Automation Testing⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <h1>Awards and Certifications</h1>
    <ul>
      <li>Agile Certification</li>
      <li>ISTQB</li>
    </ul>
    <h1>Others</h1>
    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contacts.html">My Contacts</a></li>
    </ul>
    <footer><p>© HD. All rights reserved.</p></footer>
  </body>
</html>
